#card-out{
    background-color: black;
    border-radius: 4%/3%;
    font-family: 'Zilla Slab', serif;
}

#card-in{
    // make in middle of card
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    // visual
    border-radius: 2%/1.5%;
}

.section{
    width: 100%;
}

#section-header{
    height: 6%;
    position: relative;
    z-index:1;
    background: linear-gradient( 0deg, rgba(201, 216, 201, .3), rgba(201, 216, 209, .3) ), url(https://image.ibb.co/jKByZn/tile_bg_1.jpg);

    //mtg border
    box-shadow: 0 0 0 2px #171314, 0 0 0 5px #818181, 0px 3px 1px 4px #171314, 0px 3px 4px 4px #171314;
    border-radius: 3%/24%;
    width: 100%;
    margin: 1%;
    margin-bottom: 0;
    transform:translateX(-1%);

    #header-name{
        transform: translateY(5%);
        // text
        display: flex;
        justify-content: center;
        align-items: center; 
        font-weight: 700;
    }
}

#section-art{
    position: relative;
    height: 46%;

    // mtg border
    box-shadow: 0 0 0 2px #171314, 0 0 0 5px #818181, 0px 3px 2px 4px #171314;
    width: 98%;
    margin-bottom: 0;
    transform: translateX(1%);
    overflow:hidden;

    #art-cost-holder{
        position: absolute;
        width: 10%;
        height: 80%;
        padding-left: 20%;
        padding-top:20%;
        left:-20%;
        top:-29%;
        z-index:1;

        // visuals
        box-shadow: 0 0 0 2px #171314, 0 0 0 5px #818181, 0px 3px 2px 4px #171314;
        background-color: rgba(0,0,0,.3);
        border-radius: 15%/5%;

        #art-cost{
            // organize children
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:5px;
    
            .cost-icon{
                box-shadow: 0 0 0 2px #171314, 0px 3px 1px 1px #171314;
                border-radius: 100%;
                margin-top: 20%;

                display: flex;
                justify-content: center;
                align-items: center;

                &#cost-food{
                    background-color: red;
                }
                &#cost-wood{
                    background-color: green;
                }
                &#cost-gemstones{
                    background-color: blue;
                }

                &#cost-generic{
                    background-color: grey;
                    color: white;
                    font-family: "Roboto Slab";
                    font-weight: 900;
                }

                img{
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    #art-image{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        img{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

#section-textbox{
    position: relative;
    background: rgb(240,240,240);
    height: 40%;

    // mtg border
    box-shadow: 0 0 0 2px #171314, 0 0 0 5px #818181, 0px 3px 1px 4px #171314, 0px 3px 4px 4px #171314;
    width: 98%;
    margin-bottom: -2%;
    transform:translateX(1%);

    #textbox-main{
        position: absolute;
        right: 1%;
        top: 5%;
        height: 90%;
        width: 80%;

        #main-flavor{
            position: absolute;
            padding: 2%;
            bottom: 0;
            left: 47.5%;
            transform: translateX(-50%);
            width: 92%;
            border-top: 1px solid;
            border-image-slice: 1;
            border-image-source: linear-gradient(to right, transparent, grey 20%, grey 80%, transparent);
            font-style: italic;
            color: rgb(100,100,100);
        }
    }

    #textbox-stats{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 10%;
        left: -2%;
        bottom: 13%;
        width: 17%;
        height: 96%;

        .stats-item{
            position: relative;
            width: 100%;
            box-shadow: 0 0 0 1px #171314, 0 0 0 3px #818181, 0px 3px 1px 2px #171314;
            font-family: "Roboto Slab";
            font-weight: bold;

            .stats-item-value{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                transform: translate(2.5%, -2.5%) scale(.9);
            }

            img{
                position: absolute;
                right: 10%;
                top: 50%;
                transform: translateY(-50%) scale(85%);
            }

            &#stats-attack, &#stats-damage{
                border-top-left-radius: 40%;
                border-top-right-radius: 40%;
                background-color: rgba(150,150,150);
            }

            &#stats-defense, &#stats-health{
                margin-top: -26%;
                border-bottom-left-radius: 40%;
                border-bottom-right-radius: 40%;
                background-color: rgba(120,120,120);
            }
        }
    }
}

#section-typeline{
    background: linear-gradient( 0deg, rgba(201, 216, 201, .3), rgba(201, 216, 209, .3) ), url(https://image.ibb.co/jKByZn/tile_bg_1.jpg);
    height: 6%;
    position: relative;
    z-index:1;

    // border
    box-shadow: 0 0 0 2px #171314, 0 0 0 5px #818181, -3px 3px 2px 4px #171314;
    border-radius: 3%/24%;
    width: 80%;
    margin: 1%;
    margin-bottom: 1%;
    transform:translate(-1%);

    // organize children
    display: flex;

    div{
        display: flex;
        align-items: center; 
        font-weight: 500;
    }

    #typeline-main{
        padding: 0 10px 0 10px;
    }

    #typeline-subtype{
        flex:1;
        background-color: rgba(0,0,0,.3);
        padding: 0 0 0 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}

#section-vp{
    position: absolute;
    bottom: -1%;
    right: 1%;
    width: 18%;
    height: 12%;

    #vp-value{
        position: absolute;
        top: 55%;
        left: 65%;
        transform: translate(-50%, -50%);
        font-family: "Roboto Slab";
        font-weight: bold;
        color: white;
    }

    img{
        width: 100%;
        height: 100%;
    }
}

#section-footer{
    height: 4%;
    color: white;
    display: flex;
    align-items: center; 
    padding-left:5px;
}